drunkod/coder-core/action.yml
# action.yml
name: 'Extract rootfs'
description: 'Extracts the root filesystem of a Docker image and saves it as a gzip file'
inputs:
  image_name:
    description: 'The name of the Docker image to extract'
    required: true
  output_file:
    description: 'The name of the output file without extension'
    required: true
runs:
  using: 'composite'
  steps:
    - name: 'Run extract-rootfs.sh'
      shell: bash
      run: |
        #!/bin/bash
        # Assign the arguments to variables
        image_name=${{ env.IMAGE_NAME }}
        output_file=${{ env.OUTPUT_FILE }}

        # Create a temporary container from the image
        container_id=$(docker create $image_name)

        # Export the container's filesystem to a tar file
        docker export $container_id > $output_file.tar

        # Remove the temporary container
        docker rm $container_id

        # Compress the tar file into gzip format
        gzip -f $output_file.tar

        # Print a success message
        echo "The rootfs of $image_name has been extracted to ${output_file}.tar.gz"      
      env:
        IMAGE_NAME: ${{ inputs.image_name }}
        OUTPUT_FILE: ${{ inputs.output_file }}

drunkod/coder-core/.github/workflows/extractrootfs.yml
- name: 'Extract rootfs'
  uses: ./
  with:
    image_name: 'ghcr.io/drunkod/coder-core:master'
    output_file: ${{ env.OUTPUT_FILE }}

drunkod/coder-core/.github/workflows/extractrootfs.yml
- name: 'Extract rootfs'
  uses: ./
  with:
    image_name: 'ubuntu'
    output_file: 'ubuntu-rootfs'

drunkod/coder-core/.github/workflows/extractrootfs.yml
- name: 'Extract rootfs'
  uses: ./
  with:
    image_name: 'ghcr.io/drunkod/coder-core:master'
    output_file: 'master-rootfs'